<!DOCTYPE html>
<html>
    <meta charset="uft-8">
    <title>our love story &#10084;&#65039;</title>
    <style>
    body{ 
      background-color: rgb(229, 231, 235);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      color: #333;
    }
    h1{
     color:rgb(14, 13, 13);
    }
    img{
      width:250px;
      height: auto;
      border-radius: 10px;
      margin:15px;
      box-shadow: 0 0 10px
   rgbe(0,0,0,2);
    }
    
    gllaery {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    }
    a{
      display: inline-block;
      margin:10px;
      color: rgb(235, 229, 229);
      background-color: black;
      padding: 10px 20px;
      border-radius: 5px;
      transition:background-color0.3s;
    }
    .footer{
     margin-top:40px;
     font-size: 14px;
     color:rgb(244, 245, 241);
    }
    </style>
    <head>
    <body>

     <h1> LOVE FRAME FULL OF MEMORIES&#10084;&#65039;
     </h1>
     <p>welcome to our little space on the internet 
        were we celebrate love ,laughter and memories together.
       we belive that everyone deserve love in this world  </p>


       
     <div clas="gallery">
      <img src="C:\Users\SACKEY BISMARK\Downloads\tree love.jpg"alt="ourFirst Date">
      <img src="C:\Users\SACKEY BISMARK\Downloads\dream.jpg"alt="vacation vibes">
      <img src= "C:\Users\SACKEY BISMARK\Downloads\real love.jpg"alt="Anniversary Day">

     </div

      <h2>follow us love</h2>
      <a href="https://Instagram.com/ourlovepage"
      target="blank">Instagram</a>
      <a href="https://Facebook.com/ourlovepage"
      target="blank">Facebook</a>
      <a href="https://Titok.com/ourlovepage"
      target="blank">Titok</a>

      <div class="footer">
        <p>Made with love by Star Boy & Cuty |
       &copy;2025</p>
       </div>

       </body>
       </html>


     

    

